@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat&family=Sail&display=swap");
:root {
  --default-font: "Montserrat", sans-serif;
  --main-title: "Sail", cursive;
  --title: "Lemon", cursive;
  --primary: #ff928b;
  --secondary: #ffbb99;
  --tertiary: #f7e5c6;
  --nav-bg: #ff928b;
  --side-bg: #ffbb99;
  --hover: #f7e5c6;
  --text: #212529;
  --text-hover: #343a40;
  --background: #f9f6f1d9;
  --dark: #212529;
  --light: #fff5e3;
  --dark-grey: #343a40;
}

html[theme=dark] {
  --nav-bg: #212529;
  --side-bg: #343a40;
  --text: #fff5e3;
  --background: #22262ad9;
}

html,
body {
  min-height: 100vh;
  font-family: var(--default-font);
  color: var(--text);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: none;
}

.header,
.footer,
.navbar {
  height: 3rem;
}

.search-bar .search-input {
  border: 1px solid transparent;
  border-radius: 0.25rem 0 0 0.25rem;
  flex: 1 1 auto;
}
.search-bar .search-btn {
  border-radius: 0 0.25rem 0.25rem 0;
  margin-left: -1px;
}

.main {
  flex-direction: column;
  flex: 1;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.home-img {
  padding: 0 !important;
}

.show-menu {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 3rem;
  left: 0;
  z-index: 1;
}

.navigation {
  padding: 0.5rem;
}

.nav-link {
  padding: 1rem 0;
  text-decoration: none;
}

.content {
  flex: 1 1 0;
}

.product-detail .col-card .card {
  max-width: 450px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.flex-col {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.grow {
  flex-grow: 1;
}

.j-space-between {
  justify-content: space-between;
}

.j-center {
  justify-content: center;
}

.a-items-center {
  align-items: center;
}

.a-items-end {
  align-items: flex-end;
}

.a-content-center {
  align-content: center;
}

.text-center {
  text-align: center;
}

.btn {
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

.header,
.footer,
.navbar,
.nav-menu {
  background-color: var(--nav-bg);
}
.header .nav-link,
.footer .nav-link,
.navbar .nav-link,
.nav-menu .nav-link {
  color: var(--text);
}

.nav-header {
  align-items: center;
}

main {
  background: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  background-color: var(--background);
}

.btn {
  color: var(--light);
  background-color: var(--primary);
  font-family: inherit;
}

.home-logo {
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0 0.25rem;
  border-radius: 0.25rem;
}
.home-logo .home-img {
  width: 2.5rem;
}

.btn:hover,
.nav-link:hover {
  cursor: pointer;
  background-color: var(--hover);
  color: var(--text-hover);
}

.col-card {
  flex: 0 0 100%;
  padding: 0.25rem;
}
.col-card .card {
  display: flex;
  flex-flow: column;
  align-items: center;
  border: var(--text) solid 1px;
  border-radius: 0.3rem;
  height: 100%;
  background-color: var(--background);
}
.col-card .card .card-img {
  max-width: 100%;
  flex: 0 1 20%;
  border-radius: 0.3rem 0.3rem 0 0;
  vertical-align: middle;
}
.col-card .card .card-body {
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 1rem;
  height: 100%;
  justify-content: space-around;
}
.col-card .card .card-body .card-title {
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  line-height: 1.2;
  font-family: var(--title);
  color: var(--primary);
  display: block;
}
.col-card .card .card-body .card-text {
  line-height: 1.75;
  margin-bottom: 0.5rem;
  text-align: left;
}
.col-card .card .card-body .btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

/* ----- MEDIA QUERIES ----- */
@media (min-width: 768px) {
  .col-card {
    flex: 1 1 50%;
  }
}
@media (min-width: 992px) {
  .product-detail {
    width: 100%;
    height: auto;
  }
  .product-detail .col-card {
    align-self: center;
  }
  .product-detail .col-card .card {
    flex-direction: row;
    max-width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .product-detail .col-card .card .card-img {
    width: 50%;
  }

  .col-card {
    flex: 1 1 33.33%;
  }
}
@media (min-width: 1280px) {
  .header,
.footer {
    padding: 0.25rem 1rem;
  }

  body {
    overflow: hidden;
  }

  .header {
    display: flex;
  }

  .main {
    flex: auto;
    flex-direction: row;
    height: calc(100vh - 6rem);
  }
  .main .navbar {
    max-width: 250px;
    height: 100%;
    flex: 1 1;
    align-items: center;
    background-color: var(--side-bg);
  }
  .main .navbar .navigation {
    flex-direction: column;
    text-align: center;
    height: 100%;
    max-height: 100vh;
    justify-content: center;
  }
  .main .navbar .navigation .nav-header {
    flex-grow: 1;
    align-items: flex-end;
  }
  .main .navbar .navigation .nav-header .home-logo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  .main .navbar .navigation .nav-header .home-logo .home-img {
    width: 50%;
  }
  .main .navbar .navigation .nav-header .hamburger {
    display: none;
  }
  .main .navbar .navigation .nav-header .dark-mode {
    display: none;
  }
  .main .navbar .navigation .nav-menu {
    flex-direction: column;
    display: flex;
    position: relative;
    top: 0;
    background-color: var(--side-bg);
  }
  .main .content {
    flex: auto 1 0;
    overflow-y: auto;
  }
  .main .content .product-detail {
    max-width: 1000px;
  }
  .main .content .product-detail .col-card .card {
    flex-direction: row;
  }
}
.landing {
  align-self: center;
  background-color: var(--background);
  padding: 2rem;
  text-align: center;
}
.landing .brand-title {
  margin: 1rem;
  font-family: var(--main-title);
  font-size: 3rem;
  color: var(--primary);
}
.landing .brand-subtitle {
  margin: 1rem;
  color: var(--secondary);
}

.products {
  background-color: var(--background);
  max-width: 1280px;
  padding: 0.25rem;
  margin: auto;
}

.product-detail {
  background-color: var(--background);
}/*# sourceMappingURL=style.css.map */